<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folded Birthday Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #6eb8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            width: 30vw;
            height: 60vh;
            perspective: 1000px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-container:hover .card {
            transform: rotateY(180deg);
        }

        .card .side {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 2px 5px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .card .front {
            background-color: #d46694;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border-radius: 15px 15px 0 0;
        }

        .card .back {
            background-color: #68bec4;
            color: #222222;
            transform: rotateY(180deg);
            border-radius: 0 0 15px 15px;
            flex-direction: column;
        }

        .card .back .message {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .card .back .footer {
            font-size: 16px;
            color: #777;
            text-align: center;
        }

        .card .back .footer a {
            text-decoration: none;
            color: #ff6b6b;
            font-weight: bold;
        }

        img {
            border-radius: 50%;
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>

    <div class="card-container">
        <div class="card">
            <div class="side front">
                Turn The Page by Cursor
            </div>
            <div class="side back">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN2fnmkrkl6DmG8Tvdiczz03Nt1DSRGonK0A&s">
                <div class="message">
                    Wishing you a day filled with happiness and a year filled with joy. May all your dreams come true.
                    Enjoy your special day!
                </div>
                <div class="footer">
                    <a href="#">_shubhuu_24</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>