<!DOCTYPE html>
<html lang="en">

<head>
    <title>Birthday</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20240424/pngtree-wide-screen-of-raindrops-on-blue-umbrella-with-blurry-of-road-image_15666985.jpg);
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            background-color: rgba(252, 252, 252, 0);
            height: 40vh;
            width: 40vw;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 50px;
            color: azure;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            click on gift <br>
            <a href="birthday.html">GIFT</a>
        </div>
    </div>
</body>

</html>